<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E4c-Kk-aRd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="eV5-iy-XzR">
            <objects>
                <viewController storyboardIdentifier="My" id="aeI-XN-T1U" customClass="MyViewController" customModule="ProjectFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4k-iU-fEX"/>
                        <viewControllerLayoutGuide type="bottom" id="cEo-Mj-gkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWF-5G-Uas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="d1y-6Q-ONu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="100" id="WyG-4C-mAn" customClass="MyTableViewCell" customModule="ProjectFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WyG-4C-mAn" id="gFI-Vx-Xsk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-Zw-fQz">
                                                    <rect key="frame" x="16" y="11" width="89" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="PgE-Y7-vol"/>
                                                        <constraint firstAttribute="height" constant="78" id="WWn-Nb-QYX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-Ja-sK1">
                                                    <rect key="frame" x="119" y="24" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="59J-py-72n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13922221111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-Pf-1hp">
                                                    <rect key="frame" x="119" y="53" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b8l-l3-A7G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57459369546247818" green="0.57459369546247818" blue="0.57459369546247818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U1G-Ja-sK1" firstAttribute="leading" secondItem="cb9-Zw-fQz" secondAttribute="trailing" constant="14" id="BLg-ax-f2n"/>
                                                <constraint firstItem="cb9-Zw-fQz" firstAttribute="leading" secondItem="gFI-Vx-Xsk" secondAttribute="leadingMargin" constant="8" id="DXk-8d-j3i"/>
                                                <constraint firstItem="kzb-Pf-1hp" firstAttribute="top" secondItem="U1G-Ja-sK1" secondAttribute="bottom" constant="8" id="LLJ-Ea-MWg"/>
                                                <constraint firstItem="U1G-Ja-sK1" firstAttribute="top" secondItem="gFI-Vx-Xsk" secondAttribute="topMargin" constant="16" id="O9e-a4-rJX"/>
                                                <constraint firstItem="kzb-Pf-1hp" firstAttribute="leading" secondItem="cb9-Zw-fQz" secondAttribute="trailing" constant="14" id="Qhv-lg-4UG"/>
                                                <constraint firstItem="cb9-Zw-fQz" firstAttribute="top" secondItem="gFI-Vx-Xsk" secondAttribute="topMargin" constant="3" id="teH-vt-s9d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cb9-Zw-fQz" secondAttribute="bottom" constant="2" id="zjb-oq-bJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="username" destination="U1G-Ja-sK1" id="2Ai-hF-CnE"/>
                                            <outlet property="userphone" destination="kzb-Pf-1hp" id="IwQ-9D-gAF"/>
                                            <outlet property="userpic" destination="cb9-Zw-fQz" id="4oA-TF-eaa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyItemCell" rowHeight="65" id="pGq-fN-e2W" customClass="MyItemTableViewCell" customModule="ProjectFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGq-fN-e2W" id="aMJ-7k-dCM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-qR-6mu">
                                                    <rect key="frame" x="76" y="21" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jQC-lc-adh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-ce-AVe">
                                                    <rect key="frame" x="16" y="5" width="52" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="Ftc-Rq-ooc"/>
                                                        <constraint firstAttribute="width" constant="52" id="QFI-Oa-nMx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbI-qR-6mu" firstAttribute="top" secondItem="aMJ-7k-dCM" secondAttribute="topMargin" constant="13" id="N9A-Vv-2vz"/>
                                                <constraint firstItem="DSZ-ce-AVe" firstAttribute="leading" secondItem="aMJ-7k-dCM" secondAttribute="leadingMargin" constant="8" id="RIx-EF-jQh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DSZ-ce-AVe" secondAttribute="bottom" constant="-2" id="Zl6-Re-SF8"/>
                                                <constraint firstItem="DSZ-ce-AVe" firstAttribute="top" secondItem="aMJ-7k-dCM" secondAttribute="topMargin" constant="-3" id="qfJ-Qs-TId"/>
                                                <constraint firstItem="xbI-qR-6mu" firstAttribute="leading" secondItem="DSZ-ce-AVe" secondAttribute="trailing" constant="8" id="vXA-e6-kBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logo" destination="DSZ-ce-AVe" id="Bgw-dI-Jwi"/>
                                            <outlet property="name" destination="xbI-qR-6mu" id="Kfa-Hb-Ax7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEo-Mj-gkP" firstAttribute="top" secondItem="d1y-6Q-ONu" secondAttribute="bottom" id="4ex-uw-M9r"/>
                            <constraint firstItem="d1y-6Q-ONu" firstAttribute="top" secondItem="B4k-iU-fEX" secondAttribute="bottom" id="Qeq-ap-H4y"/>
                            <constraint firstAttribute="trailing" secondItem="d1y-6Q-ONu" secondAttribute="trailing" id="btF-7s-vdZ"/>
                            <constraint firstItem="d1y-6Q-ONu" firstAttribute="leading" secondItem="bWF-5G-Uas" secondAttribute="leading" id="gZX-FC-W1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wjz-bG-FVh"/>
                    <connections>
                        <outlet property="tableView" destination="d1y-6Q-ONu" id="Zb4-h5-0Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgZ-Lz-9Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="139"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="rBe-Pk-KcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4c-Kk-aRd" customClass="CYLBaseNavigationController" customModule="ProjectFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKu-Ga-8lF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeI-XN-T1U" kind="relationship" relationship="rootViewController" id="eHH-iY-HJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ot-lf-ujJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="139"/>
        </scene>
    </scenes>
</document>
