<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Info View Controller-->
        <scene sceneID="YbW-9H-AuR">
            <objects>
                <tableViewController storyboardIdentifier="Myinfo" id="0a0-nv-Err" customClass="MyInfoViewController" customModule="ProjectFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfS-0n-zLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zM3-Z6-qMc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="HuI-Ah-IUW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuI-Ah-IUW" id="3qS-ah-488">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-xi-jBJ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wX7-X6-6Mh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wX7-X6-6Mh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="wX7-X6-6Mh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_background_03" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-rg-eHy">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aax-Sf-0gU"/>
                                                        <constraint firstAttribute="height" constant="51" id="f3E-s9-vUO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aax-Sf-0gU"/>
                                                            <exclude reference="f3E-s9-vUO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aax-Sf-0gU"/>
                                                            <include reference="f3E-s9-vUO"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WKv-xi-jBJ" firstAttribute="leading" secondItem="3qS-ah-488" secondAttribute="leadingMargin" constant="7" id="9pB-Rr-amL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CXM-rg-eHy" secondAttribute="bottom" constant="-4" id="Gwl-zA-Ui7"/>
                                                <constraint firstItem="CXM-rg-eHy" firstAttribute="top" secondItem="3qS-ah-488" secondAttribute="topMargin" constant="-4" id="JTz-Xh-xNM"/>
                                                <constraint firstItem="WKv-xi-jBJ" firstAttribute="top" secondItem="3qS-ah-488" secondAttribute="topMargin" constant="11" id="mZ5-jy-YPR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CXM-rg-eHy" secondAttribute="trailing" id="nJh-7r-K2x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WKv-xi-jBJ"/>
                                                    <exclude reference="CXM-rg-eHy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9pB-Rr-amL"/>
                                                    <exclude reference="mZ5-jy-YPR"/>
                                                    <exclude reference="Gwl-zA-Ui7"/>
                                                    <exclude reference="JTz-Xh-xNM"/>
                                                    <exclude reference="nJh-7r-K2x"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WKv-xi-jBJ"/>
                                                    <include reference="CXM-rg-eHy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9pB-Rr-amL"/>
                                                    <include reference="mZ5-jy-YPR"/>
                                                    <include reference="Gwl-zA-Ui7"/>
                                                    <include reference="JTz-Xh-xNM"/>
                                                    <include reference="nJh-7r-K2x"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="c0Y-tA-LfY">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0Y-tA-LfY" id="QtK-Wz-peh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-3u-bmN">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6zN-pT-PVW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6zN-pT-PVW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6zN-pT-PVW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-CP-SPA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gIt-Lb-LYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gIt-Lb-LYm"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gIt-Lb-LYm"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gg2-CP-SPA" firstAttribute="top" secondItem="QtK-Wz-peh" secondAttribute="topMargin" constant="11" id="Ssw-jY-qy4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gg2-CP-SPA" secondAttribute="trailing" id="cGd-6L-W2W"/>
                                                <constraint firstItem="XSX-3u-bmN" firstAttribute="leading" secondItem="QtK-Wz-peh" secondAttribute="leadingMargin" constant="7" id="r02-B9-TVC"/>
                                                <constraint firstItem="XSX-3u-bmN" firstAttribute="top" secondItem="QtK-Wz-peh" secondAttribute="topMargin" constant="11" id="uDL-6u-q7r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XSX-3u-bmN"/>
                                                    <exclude reference="gg2-CP-SPA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="r02-B9-TVC"/>
                                                    <exclude reference="uDL-6u-q7r"/>
                                                    <exclude reference="Ssw-jY-qy4"/>
                                                    <exclude reference="cGd-6L-W2W"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XSX-3u-bmN"/>
                                                    <include reference="gg2-CP-SPA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="r02-B9-TVC"/>
                                                    <include reference="uDL-6u-q7r"/>
                                                    <include reference="Ssw-jY-qy4"/>
                                                    <include reference="cGd-6L-W2W"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="RkX-Rx-efa">
                                        <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RkX-Rx-efa" id="HIp-Hk-lur">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jss-MH-9sT">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dJ8-dr-Ikg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dJ8-dr-Ikg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dJ8-dr-Ikg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-hh-fKi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LoB-Qn-TEL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LoB-Qn-TEL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="LoB-Qn-TEL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jss-MH-9sT" firstAttribute="leading" secondItem="HIp-Hk-lur" secondAttribute="leadingMargin" constant="7" id="O8n-tz-e7G"/>
                                                <constraint firstItem="jss-MH-9sT" firstAttribute="top" secondItem="HIp-Hk-lur" secondAttribute="topMargin" constant="11" id="Tji-0d-Frx"/>
                                                <constraint firstItem="8XH-hh-fKi" firstAttribute="top" secondItem="HIp-Hk-lur" secondAttribute="topMargin" constant="11" id="bPK-Vm-3Nh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8XH-hh-fKi" secondAttribute="trailing" id="pUC-nl-Fzy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jss-MH-9sT"/>
                                                    <exclude reference="8XH-hh-fKi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bPK-Vm-3Nh"/>
                                                    <exclude reference="pUC-nl-Fzy"/>
                                                    <exclude reference="O8n-tz-e7G"/>
                                                    <exclude reference="Tji-0d-Frx"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jss-MH-9sT"/>
                                                    <include reference="8XH-hh-fKi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bPK-Vm-3Nh"/>
                                                    <include reference="pUC-nl-Fzy"/>
                                                    <include reference="O8n-tz-e7G"/>
                                                    <include reference="Tji-0d-Frx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="hTg-GA-6pl">
                                        <rect key="frame" x="0.0" y="180" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTg-GA-6pl" id="zwy-qp-Zpz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-if-RWZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gJ7-oL-UXu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gJ7-oL-UXu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gJ7-oL-UXu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南宁市-青秀区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-05-2TK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7xq-as-NQI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7xq-as-NQI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7xq-as-NQI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Lj-if-RWZ" firstAttribute="leading" secondItem="zwy-qp-Zpz" secondAttribute="leadingMargin" constant="7" id="DnQ-m0-Wtw"/>
                                                <constraint firstItem="N6e-05-2TK" firstAttribute="top" secondItem="zwy-qp-Zpz" secondAttribute="topMargin" constant="11" id="OGn-MZ-10i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N6e-05-2TK" secondAttribute="trailing" id="Ueb-u7-ze3"/>
                                                <constraint firstItem="4Lj-if-RWZ" firstAttribute="top" secondItem="zwy-qp-Zpz" secondAttribute="topMargin" constant="11" id="xOx-kY-zAU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4Lj-if-RWZ"/>
                                                    <exclude reference="N6e-05-2TK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DnQ-m0-Wtw"/>
                                                    <exclude reference="xOx-kY-zAU"/>
                                                    <exclude reference="OGn-MZ-10i"/>
                                                    <exclude reference="Ueb-u7-ze3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4Lj-if-RWZ"/>
                                                    <include reference="N6e-05-2TK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DnQ-m0-Wtw"/>
                                                    <include reference="xOx-kY-zAU"/>
                                                    <include reference="OGn-MZ-10i"/>
                                                    <include reference="Ueb-u7-ze3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Yya-zl-XPB">
                                        <rect key="frame" x="0.0" y="240" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yya-zl-XPB" id="Agu-Oj-bTf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-17-tMV">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cx3-NU-075"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cx3-NU-075"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cx3-NU-075"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-wB-0NG">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QeV-WQ-gXj"/>
                                                        <constraint firstAttribute="width" constant="109" id="h3L-8n-QLo">
                                                            <variation key="widthClass=compact" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QeV-WQ-gXj"/>
                                                            <exclude reference="h3L-8n-QLo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QeV-WQ-gXj"/>
                                                            <include reference="h3L-8n-QLo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W2a-wB-0NG" secondAttribute="trailing" id="2p5-gt-yFK"/>
                                                <constraint firstItem="3Fx-17-tMV" firstAttribute="top" secondItem="Agu-Oj-bTf" secondAttribute="topMargin" constant="11" id="Zbm-Ky-R7U"/>
                                                <constraint firstItem="W2a-wB-0NG" firstAttribute="top" secondItem="Agu-Oj-bTf" secondAttribute="topMargin" constant="11" id="bDD-i5-U2b"/>
                                                <constraint firstItem="W2a-wB-0NG" firstAttribute="leading" secondItem="3Fx-17-tMV" secondAttribute="trailing" constant="179" id="ugg-qF-bF6"/>
                                                <constraint firstItem="3Fx-17-tMV" firstAttribute="leading" secondItem="Agu-Oj-bTf" secondAttribute="leadingMargin" constant="7" id="xs1-jK-suX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3Fx-17-tMV"/>
                                                    <exclude reference="W2a-wB-0NG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Zbm-Ky-R7U"/>
                                                    <exclude reference="xs1-jK-suX"/>
                                                    <exclude reference="2p5-gt-yFK"/>
                                                    <exclude reference="bDD-i5-U2b"/>
                                                    <exclude reference="ugg-qF-bF6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3Fx-17-tMV"/>
                                                    <include reference="W2a-wB-0NG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Zbm-Ky-R7U"/>
                                                    <include reference="xs1-jK-suX"/>
                                                    <include reference="2p5-gt-yFK"/>
                                                    <include reference="bDD-i5-U2b"/>
                                                    <exclude reference="ugg-qF-bF6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="mXV-WY-eqQ">
                                        <rect key="frame" x="0.0" y="300" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXV-WY-eqQ" id="QH2-0J-sPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-Mb-aMc">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="axr-E8-bWh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="axr-E8-bWh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="axr-E8-bWh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-uc-0DP">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qad-fn-CbZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qad-fn-CbZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="qad-fn-CbZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWg-Mb-aMc" firstAttribute="top" secondItem="QH2-0J-sPZ" secondAttribute="topMargin" constant="11" id="djK-Pf-5ee"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pSW-uc-0DP" secondAttribute="trailing" id="fAL-Rm-xJY"/>
                                                <constraint firstItem="DWg-Mb-aMc" firstAttribute="leading" secondItem="QH2-0J-sPZ" secondAttribute="leadingMargin" constant="7" id="v50-ME-s1D"/>
                                                <constraint firstItem="pSW-uc-0DP" firstAttribute="top" secondItem="QH2-0J-sPZ" secondAttribute="topMargin" constant="11" id="xUW-5h-k4b"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DWg-Mb-aMc"/>
                                                    <exclude reference="pSW-uc-0DP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="djK-Pf-5ee"/>
                                                    <exclude reference="v50-ME-s1D"/>
                                                    <exclude reference="fAL-Rm-xJY"/>
                                                    <exclude reference="xUW-5h-k4b"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DWg-Mb-aMc"/>
                                                    <include reference="pSW-uc-0DP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="djK-Pf-5ee"/>
                                                    <include reference="v50-ME-s1D"/>
                                                    <include reference="fAL-Rm-xJY"/>
                                                    <include reference="xUW-5h-k4b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0a0-nv-Err" id="sfp-Z6-CY9"/>
                            <outlet property="delegate" destination="0a0-nv-Err" id="k71-NK-0t9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="address" destination="W2a-wB-0NG" id="kJa-Vn-IXI"/>
                        <outlet property="area" destination="N6e-05-2TK" id="VLe-l1-HU2"/>
                        <outlet property="name" destination="gg2-CP-SPA" id="gxx-T3-52Q"/>
                        <outlet property="phone" destination="pSW-uc-0DP" id="swt-Bf-DWU"/>
                        <outlet property="pic" destination="CXM-rg-eHy" id="wng-qu-9Es"/>
                        <outlet property="sex" destination="8XH-hh-fKi" id="cQP-qI-OWU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poo-MD-Bnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="tutorial_background_03" width="320" height="568"/>
    </resources>
</document>
