<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Forget password View Controller-->
        <scene sceneID="FP1-db-BYG">
            <objects>
                <tableViewController storyboardIdentifier="SB_Forget_password" id="IGs-hh-PF5" customClass="Forget_passwordViewController" customModule="ProjectFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nSj-be-acD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="e9u-mU-m4G">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-7F-Cwr">
                                    <rect key="frame" x="8" y="32" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="BbJ-t6-CbR"/>
                                        <constraint firstAttribute="height" constant="30" id="rtz-wB-dKE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Close:" destination="IGs-hh-PF5" eventType="touchUpInside" id="TxK-AQ-hEP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.2436530297" green="0.6836732526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3Z9-7F-Cwr" firstAttribute="leading" secondItem="e9u-mU-m4G" secondAttribute="leading" constant="8" id="unF-bd-PI6"/>
                                <constraint firstItem="3Z9-7F-Cwr" firstAttribute="top" secondItem="e9u-mU-m4G" secondAttribute="top" constant="32" id="zdE-RG-aVy"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="O8w-0M-vN9">
                            <rect key="frame" x="0.0" y="286" width="600" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-R1-yxk">
                                    <rect key="frame" x="22" y="25" width="556" height="30"/>
                                    <color key="backgroundColor" red="0.2436530297" green="0.6836732526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submit:" destination="IGs-hh-PF5" eventType="touchUpInside" id="EOG-m8-Ac6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fTq-R1-yxk" firstAttribute="leading" secondItem="O8w-0M-vN9" secondAttribute="leading" constant="22" id="3hG-5G-Uq1"/>
                                <constraint firstAttribute="trailing" secondItem="fTq-R1-yxk" secondAttribute="trailing" constant="22" id="8X5-jZ-Tyd"/>
                                <constraint firstItem="fTq-R1-yxk" firstAttribute="top" secondItem="O8w-0M-vN9" secondAttribute="top" constant="25" id="r8a-Th-k3G"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="czN-nQ-7l1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="S1v-c4-Q2N">
                                        <rect key="frame" x="0.0" y="70" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1v-c4-Q2N" id="bCe-bi-Lml">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-Se-d1R">
                                                    <rect key="frame" x="16" y="38" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="VnK-pY-Orb"/>
                                                    </constraints>
                                                    <state key="normal" title="+86">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="region:" destination="IGs-hh-PF5" eventType="touchUpInside" id="lbD-iU-mHv"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-Jp-9CY">
                                                    <rect key="frame" x="70" y="38" width="10" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="kG7-Jr-RTx"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-ep-0zg">
                                                    <rect key="frame" x="88" y="38" width="409" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-si-cOU">
                                                    <rect key="frame" x="505" y="37" width="82" height="30"/>
                                                    <color key="backgroundColor" red="0.2436530297" green="0.6836732526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mb5-vo-HMU"/>
                                                        <constraint firstAttribute="width" constant="82" id="wOG-nv-0d1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="GetVerificationCode:" destination="IGs-hh-PF5" eventType="touchUpInside" id="zrl-yr-UbG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVO-ep-0zg" firstAttribute="top" secondItem="bCe-bi-Lml" secondAttribute="topMargin" constant="30" id="0As-ZV-8Uc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ODL-si-cOU" secondAttribute="trailing" constant="5" id="3ax-t9-b7x"/>
                                                <constraint firstItem="ODL-si-cOU" firstAttribute="top" secondItem="bCe-bi-Lml" secondAttribute="topMargin" constant="29" id="BL1-ae-cq3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HVO-ep-0zg" secondAttribute="trailing" constant="200" id="Xo9-j1-6Mh"/>
                                                <constraint firstItem="ODL-si-cOU" firstAttribute="leading" secondItem="HVO-ep-0zg" secondAttribute="trailing" constant="8" id="ar5-u5-CtI"/>
                                                <constraint firstItem="cuk-Jp-9CY" firstAttribute="leading" secondItem="EaW-Se-d1R" secondAttribute="trailing" constant="8" id="bjB-GH-c69"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HVO-ep-0zg" secondAttribute="bottom" constant="-0.5" id="cXg-4E-Tfh"/>
                                                <constraint firstItem="HVO-ep-0zg" firstAttribute="leading" secondItem="cuk-Jp-9CY" secondAttribute="trailing" constant="8" id="d1R-79-dHC"/>
                                                <constraint firstItem="EaW-Se-d1R" firstAttribute="top" secondItem="bCe-bi-Lml" secondAttribute="topMargin" constant="30" id="ezF-qN-E99"/>
                                                <constraint firstAttribute="topMargin" secondItem="cuk-Jp-9CY" secondAttribute="top" constant="-30" id="wdy-g0-XAk"/>
                                                <constraint firstItem="EaW-Se-d1R" firstAttribute="leading" secondItem="bCe-bi-Lml" secondAttribute="leadingMargin" constant="8" id="xL6-58-5Tj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xo9-j1-6Mh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sVi-w6-kOe">
                                        <rect key="frame" x="0.0" y="145" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sVi-w6-kOe" id="0CY-Ba-Zfb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-0r-iNs">
                                                    <rect key="frame" x="20" y="7" width="572" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RLX-0r-iNs" firstAttribute="leading" secondItem="0CY-Ba-Zfb" secondAttribute="leadingMargin" constant="12" id="cYr-Lv-IPy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RLX-0r-iNs" secondAttribute="bottom" constant="-1.5" id="ecm-LA-xf4"/>
                                                <constraint firstItem="RLX-0r-iNs" firstAttribute="top" secondItem="0CY-Ba-Zfb" secondAttribute="topMargin" constant="-1" id="iRJ-vm-IvH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RLX-0r-iNs" secondAttribute="trailing" id="vlF-aq-JYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6PP-KP-Haf">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6PP-KP-Haf" id="K5S-Ro-OgI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-6q-NS1">
                                                    <rect key="frame" x="20" y="7" width="572" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBi-6q-NS1" firstAttribute="leading" secondItem="K5S-Ro-OgI" secondAttribute="leadingMargin" constant="12" id="PgV-FI-q5d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iBi-6q-NS1" secondAttribute="bottom" constant="-1.5" id="Qlv-XO-KUd"/>
                                                <constraint firstItem="iBi-6q-NS1" firstAttribute="top" secondItem="K5S-Ro-OgI" secondAttribute="topMargin" constant="-1" id="hFv-sM-b8c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iBi-6q-NS1" secondAttribute="trailing" id="vfQ-mS-I6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="oyu-V8-wQK">
                                        <rect key="frame" x="0.0" y="233" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyu-V8-wQK" id="aaB-Nq-Uj7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-aE-r8I">
                                                    <rect key="frame" x="20" y="7" width="572" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yNd-pc-9vk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0aO-aE-r8I" secondAttribute="trailing" id="JLr-97-Kxk"/>
                                                <constraint firstItem="0aO-aE-r8I" firstAttribute="leading" secondItem="aaB-Nq-Uj7" secondAttribute="leadingMargin" constant="12" id="hzr-qm-7WE"/>
                                                <constraint firstItem="0aO-aE-r8I" firstAttribute="top" secondItem="aaB-Nq-Uj7" secondAttribute="topMargin" constant="-1" id="nzR-EI-xrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="9" id="QsE-0S-rKa">
                                        <rect key="frame" x="0.0" y="277" width="600" height="9"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QsE-0S-rKa" id="Z3z-eA-4Ub">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IGs-hh-PF5" id="tJy-80-22k"/>
                            <outlet property="delegate" destination="IGs-hh-PF5" id="wQP-zs-1c6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="VerifiacationCodeBtn" destination="ODL-si-cOU" id="4Bf-or-Pd9"/>
                        <outlet property="VerificationCode" destination="0aO-aE-r8I" id="Pkm-yh-EXL"/>
                        <outlet property="againpassword" destination="iBi-6q-NS1" id="KCn-kK-QZm"/>
                        <outlet property="img" destination="cuk-Jp-9CY" id="ybs-XX-EaH"/>
                        <outlet property="password" destination="RLX-0r-iNs" id="fSX-oc-Oei"/>
                        <outlet property="phone" destination="HVO-ep-0zg" id="Q3t-qC-7Cw"/>
                        <outlet property="region" destination="EaW-Se-d1R" id="dTl-pw-yeM"/>
                        <outlet property="submit" destination="fTq-R1-yxk" id="1sJ-me-INu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hky-mP-aEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="97"/>
        </scene>
    </scenes>
</document>
