<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Region View Controller-->
        <scene sceneID="EI6-tu-V4E">
            <objects>
                <viewController storyboardIdentifier="SB_Region" id="Qbl-7j-KZK" customClass="RegionViewController" customModule="ProjectFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxD-zj-MHq"/>
                        <viewControllerLayoutGuide type="bottom" id="vpw-oR-8hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4K-VR-83T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-Nz-IvJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-58-7vT">
                                        <rect key="frame" x="8" y="32" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HeG-xG-8MP"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HeG-xG-8MP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HeG-xG-8MP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="close:" destination="Qbl-7j-KZK" eventType="touchUpInside" id="gh5-Mo-h1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2436530297" green="0.6836732526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aWF-58-7vT" firstAttribute="leading" secondItem="5O9-Nz-IvJ" secondAttribute="leading" constant="8" id="Dqy-5V-c51"/>
                                    <constraint firstAttribute="height" constant="70" id="Iv9-bs-fq6"/>
                                    <constraint firstItem="aWF-58-7vT" firstAttribute="top" secondItem="5O9-Nz-IvJ" secondAttribute="top" constant="32" id="Pq1-Ke-uxg"/>
                                    <constraint firstAttribute="width" constant="400" id="vP1-c0-CjW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iv9-bs-fq6"/>
                                        <exclude reference="vP1-c0-CjW"/>
                                        <exclude reference="Dqy-5V-c51"/>
                                        <exclude reference="Pq1-Ke-uxg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iv9-bs-fq6"/>
                                        <include reference="vP1-c0-CjW"/>
                                        <include reference="Dqy-5V-c51"/>
                                        <include reference="Pq1-Ke-uxg"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-nH-www">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="AoH-g4-5SW"/>
                                    <constraint firstAttribute="height" constant="530" id="G44-pS-kKl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RegionCell" textLabel="tKV-wz-PfC" detailTextLabel="nT3-de-O7I" style="IBUITableViewCellStyleValue1" id="bV8-vZ-fSV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bV8-vZ-fSV" id="B60-jL-n9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tKV-wz-PfC">
                                                    <rect key="frame" x="15" y="13" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nT3-de-O7I">
                                                    <rect key="frame" x="547" y="13" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AoH-g4-5SW"/>
                                        <exclude reference="G44-pS-kKl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AoH-g4-5SW"/>
                                        <include reference="G44-pS-kKl"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOL-nH-www" firstAttribute="leading" secondItem="r4K-VR-83T" secondAttribute="leading" id="3Ld-Wo-Akz"/>
                            <constraint firstAttribute="trailing" secondItem="5O9-Nz-IvJ" secondAttribute="trailing" id="5Zt-pO-pNe"/>
                            <constraint firstItem="vpw-oR-8hw" firstAttribute="top" secondItem="sOL-nH-www" secondAttribute="bottom" id="EbU-7k-4Ug"/>
                            <constraint firstItem="5O9-Nz-IvJ" firstAttribute="top" secondItem="r4K-VR-83T" secondAttribute="top" id="JCc-z1-z2Y"/>
                            <constraint firstItem="sOL-nH-www" firstAttribute="top" secondItem="5O9-Nz-IvJ" secondAttribute="bottom" id="RZT-ww-b6x"/>
                            <constraint firstItem="5O9-Nz-IvJ" firstAttribute="leading" secondItem="r4K-VR-83T" secondAttribute="leading" id="SMj-k8-hIK"/>
                            <constraint firstAttribute="trailing" secondItem="sOL-nH-www" secondAttribute="trailing" id="eGT-fF-y3j"/>
                            <constraint firstItem="sOL-nH-www" firstAttribute="top" secondItem="5O9-Nz-IvJ" secondAttribute="bottom" id="iRP-Cy-Icg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Zt-pO-pNe"/>
                                <exclude reference="JCc-z1-z2Y"/>
                                <exclude reference="SMj-k8-hIK"/>
                                <exclude reference="3Ld-Wo-Akz"/>
                                <exclude reference="RZT-ww-b6x"/>
                                <exclude reference="eGT-fF-y3j"/>
                                <exclude reference="iRP-Cy-Icg"/>
                                <exclude reference="EbU-7k-4Ug"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Zt-pO-pNe"/>
                                <include reference="JCc-z1-z2Y"/>
                                <include reference="SMj-k8-hIK"/>
                                <include reference="3Ld-Wo-Akz"/>
                                <include reference="RZT-ww-b6x"/>
                                <include reference="eGT-fF-y3j"/>
                                <include reference="iRP-Cy-Icg"/>
                                <include reference="EbU-7k-4Ug"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sOL-nH-www" id="Ul1-QA-PWk"/>
                        <outlet property="topview" destination="5O9-Nz-IvJ" id="RUE-3F-cx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ln-Fy-1eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="162"/>
        </scene>
    </scenes>
</document>
